#\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u0430
server.port = 8082
server.secure = false
server.bind-address = 0.0.0.0
server.threads.min = 1
server.threads.default = 4
server.threads.max = 5

server.ssl.keystore-path        = ssl-server.keystore
server.ssl.keystore-password    = masterkey
server.ssl.key-password         = masterkey
