vsslistener.enable  = false
vsslistener.usenbackup = false
vsslistener.usethisnbackup = c:\\Firebird\\3.0RC1-x64\\nbackup.exe 
vsslistener.excludedbid = use-IDs-from-config,separated-by-comma,will_be_ignored_if_any_includedbid_present
vsslistener.includedbid = 
vsslistener.pipename=hqbirdshadow

